.simpleTodoPortlet {
//  padding: 1px;
  .todoPortletData .title {
    text-align: center;
  }

  .uiContentBox {
    ul {
      list-style-type: square;
      padding-left: 10px;
    }
    ul li {
      list-style: inherit;
    }
    hr {
      clear: both;
    }
    .link {
      font-weight: bold;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 95%;
      color: #2f5e92;
    }

    .stock {
      padding: 5px;
      margin-bottom: 10px;
      background-color: #F0F0F0;
      height: 30px;
      clear: both;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -moz-border-radius: 4px;

      .id {
        float: left;
        font-weight: bold;
        color: #444;
      }
      .value {
        float: right;
        padding-right: 10px;
      }
      .diff {
        float: right;
        padding: 3px;
        background-color: #339933;
        color: white;
        font-size: 11px;
        line-height: 12px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -moz-border-radius: 2px;
      }
      .neg {
        background-color: #993333;
      }
    }

    .mood {
      padding: 10px;
      text-align: center;
    }

    .mood-trend {
      display: inline-block;
      text-align: center;
      padding: 10px 15px;
      width: 15px;
    }

    .face {
      text-align: center;
      display: block;
      font-size: 24px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .orange {
      background-color: #ffda0f;
    }
    .green {
      background-color: #cffe0f;
    }
    .blue {
      background-color: #30dafe;
    }
    .pink {
      background-color: #ff008a;
    }
    .purple {
      background-color: #f21be5;
    }

    .percent100 {
      padding-top: 140px;
    }
    .percent60 {
      padding-top: 80px;
    }
    .percent40 {
      padding-top: 50px;
    }
    .percent20 {
      padding-top: 20px;
    }

    .todo-chart {
      .todo-labels {
        float: right;
        padding-top: 12px;

        .calendarName {
          padding: 0 6px;
          font-weight: bold;
          margin-bottom: 0;
          top: 3px;
          position: relative;
        }

        .blue {
          background-color: #4581a5;
        }
        .green {
          background-color: #2eb87c;
        }
        .orange {
          background-color: #f47b5e;
        }
        .yellow {
          background-color: #f3b665;
        }

      }
    }
  }
}

